{
  "name": "tr-plugin-code-quality",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Total Recall code-quality plugin: shared gate runner core and per-repo gate configuration.",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "ssss": "ssss",
    "export": "ssss export vault --profile sale --out dist/bundle.ucw.json",
    "validate": "ssss conformance --engine"
  },
  "dependencies": {
    "@gregiteen/ssss-cli": "github:gregiteen/ssss#v0.10.1"
  },
  "devDependencies": {
    "total-recall-brain": "^3.31.2"
  }
}
